HOST=0.0.0.0
PORT=1337
APP_KEYS=C0OVskZPOrWF3c3h1ouMAA==,gWTlYjjarMHW7+BN05kWGQ==,RmcSWln9sLCg94gOdlNLqg==,39iJHWh2lt6CPhQRSycl9Q==
API_TOKEN_SALT=LSN+ud9xEyKPbSPxSJxNsg==
ADMIN_JWT_SECRET=3nLWy483hxBI8kYKt12j6w==
TRANSFER_TOKEN_SALT=nsRa4g/TNsByDPDbP3wFOQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=v2hE4hOhrOuACMDes7UcAA==
